apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../infrastructure/cert-manager
  - ../../infrastructure/external-dns
  - ../../infrastructure/gatekeeper
  - ../../infrastructure/istio
  - ../../infrastructure/keda
  - ../../infrastructure/metrics-server
  - ../../infrastructure/reflector
