apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../infrastructure/base/cert-manager
  - ../../infrastructure/base/external-dns
  - ../../infrastructure/base/gatekeeper
  - ../../infrastructure/base/istio
  - ../../infrastructure/base/keda
  - ../../infrastructure/base/reflector
